spring.application.name=Vasutas

spring.web.resources.static-locations=classpath:/static/

# Oracle adatbázis elérhet?sége
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=VASUT_SVC
spring.datasource.password=Titkos123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#ToDo DB adatok kitölt

# JPA és Hibernate beállítások
spring.jpa.hibernate.ddl-auto=validate
  # vagy: validate / create / create-drop
spring.jpa.show-sql=true
   # SQL lekérdezések loggolása
